{
  "name": "portfolio-v2",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.2",
    "@astrojs/react": "^4.2.1",
    "@react-three/fiber": "^8.17.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.174.0",
    "astro": "^5.4.1",
    "hamburger-react": "^2.5.1",
    "partytown": "^0.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-photo-view": "^1.2.6",
    "sass": "^1.77.8",
    "three": "^0.174.0"
  }
}
